:root {
    --linear-gradient: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    --linear-gradient2: linear-gradient(hsl(236, 72%, 72%), hsl(237, 63%, 64%));
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

@font-face {
    font-family: 'monsterrat-700';
    src: url(./fonts/Montserrat-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 15px;
    font-family: 'monsterrat-700';
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container::before {
    position: absolute;
    content: url(./images/bg-bottom.svg);
    bottom: 0;
    left: 0;
    z-index: -1;
}

.container::after {
    position: absolute;
    content: url(./images/bg-top.svg);
    top: 0;
    right: 0;
    z-index: -1;
}

/*//////////// Main Start  //////////////////*/

main {
    width: 1100px;
    height: 80vh;
}

main .our-pricing {
    height: 20%;
}

main .cards-container {
    height: 80%;
    display: flex;
}

/* Cards-Container ////*/

.cards-container .cards {
    width: 33.33%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cards-container .cards:nth-child(2) {
    background: var(--linear-gradient2);
    transform: scale(1.1);
}

/***********************current *********/

.cards-container .cards:nth-child(1), .cards-container .cards:nth-child(3) {
    background: white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

/* Cards /////*/

.cards>* {
    /* border: 1px sienna solid; */
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards .top {
    height: 30%;
}

.cards .mid {
    height: 50%;
    justify-content: space-evenly;
    color: var(--dark-grayish-blue);
    align-items: center;
}

.cards .bot {
    height: 20%;
}

.cards .top .lvl {
    color: var(--dark-grayish-blue);
}

.cards .top .price {
    font-size: 4em;
}

.cards .mid>* {
    height: 33.33%;
    border: 1px solid var(--dark-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-left: none;
    border-right: none;
}

.cards .bot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .bot button {
    width: 80%;
    height: 50%;
    border-radius: 10px;
    outline: none;
    background: var(--linear-gradient);
    text-transform: uppercase;
    font-family: 'monsterrat-700';
    letter-spacing: 2px;
    border: none;
    transition: 0.5s;
    color: white;
    cursor: pointer;
}

.cards .bot button:hover {
    background: white;
    color: var(--dark-grayish-blue);
    border: 2px solid var(--dark-grayish-blue);
}

.cards-container .cards:nth-child(2)>* {
    color: white;
}

.cards-container .cards:nth-child(2) .bot button {
    background: white;
    color: var(--grayish-blue);
    border: 2px solid var(--grayish-blue);
}

.cards-container .cards:nth-child(2) .top .lvl {
    color: var(--very-light-grayish-blue);
}

.cards-container .cards:nth-child(2) .bot button:hover {
    background: transparent;
    color: white;
    border: 2px solid white;
}

/*  Our Pricing //////////*/

.our-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-pricing>* {
    height: 30%;
}

.our-pricing h4 {
    text-align: center;
    font-size: 2em;
    color: var(--grayish-blue);
}

.our-pricing .box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}

#check-box {
    display: none;
}

.switch-btn {
    display: block;
    width: 60px;
    height: 30px;
    background: var(--light-grayish-blue);
    border-radius: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
    cursor: pointer;
}

.switch-btn::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 3px;
    transition: 0.5s;
}

#check-box:checked+.switch-btn {
    background: var(--linear-gradient);
    transition: 0.5s;
}

#check-box:checked+.switch-btn::before {
    left: 32px;
}

/*//////////// Main End  //////////////////*/

/**********************Media Queries*****************/

@media screen and (max-width:850px) {
    main {
        width: 100%;
    }
    main .our-pricing {
        height: 100px;
        width: 300px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .our-pricing .box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    main .cards-container {
        height: 210vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    /* Cards-Container ////*/
    .cards-container .cards {
        width: 350px;
        height: 500px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .cards-container .cards:nth-child(2) {
        background: var(--linear-gradient2);
        transform: scale(1);
    }
}

@media screen and (max-width:400px) {
    
    main .cards-container {
        height: 230vh;
    }
}