:root{
    --strong-cyan: #26c0ab;

    // ### Neutral
    
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan-ii: #5e7a7d;
    --dark-grayish-cyan: #7f9c9f;
    --light-grayish-cyan-ii: hsl(185, 41%, 84%);
    --light-grayish-cyan: hsl(189, 41%, 97%);

}
@font-face {
    font-family: 'spacemono-bd';
    src: url(./fonts/SpaceMono-Bold.ttf);
}
@font-face {
    font-family: 'spacemono';
    src: url(./fonts/SpaceMono-Regular.ttf);
}
.txtc{
    text-align: center;
}
.center{
    margin: auto;
}

*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    font-size: 24px;
    font-family: 'spacemono';
}

.container{
    width: 100%;
    height: 100%;
    background: var(--light-grayish-cyan-ii);
    box-sizing: border-box;
    padding: 6em 0 0 0;
}
.logo{
    width: 87px;
    height: 54px;
    background-image: url(./images/logo.svg);
    .center();
    margin-bottom: 2em;
}

main{
    width: 890px;
    // height: 450px;
    box-sizing: border-box;
    padding: 1em 1em;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,0.05);
    .center();
    display: flex;
    // flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
    .left{
        width: 410px;
        height: 400px;
        .lgt{
            font-family: 'spacemono-bd';
            color: var(--dark-grayish-cyan);
            display: block;
            margin-bottom: .6em;
            font-size: .7em;
        }
    }
    .right{
        width: 410px;
        height: 400px;
        border-radius: 20px;
        background: var(--very-dark-cyan);
        box-sizing: border-box;
        padding: 1em 1.5em;
    }
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .top .lgt{position: relative;}
    .top .lgt::before{
        top: 180%;
        left: 5%;
        position: absolute;
        content: '';
        background-image: url(./images/icon-dollar-copy.svg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 30px;
        width: 20px;
    }
    
    .bottom .lgt{position: relative;}
    .bottom .lgt::before{
        top: 180%;
        left: 5%;
        position: absolute;
        content: '';
        background-image: url(./images/icon-person.svg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 30px;
        width: 20px;
    }
}

.top{
    height: 20%;
    width: 100%;
    // border: 2px solid red;
    input{
        font-size: 1em;
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: var(--light-grayish-cyan);
        box-shadow: 0 0 20px rgba(0,0,0,0.1)   inset;
        text-align: right;
        box-sizing: border-box;
        padding: 0 1em;
        font-family: 'spacemono-bd';
        color: var(--very-dark-cyan);
    }
    input:focus{
        border: 3px solid var(--strong-cyan);
    }
}

.mid{
    width: 100%;
    height: 40%;
    // border: 2px solid red;
    button{
        width: 115px;
        height: 50px;
        background: var(--very-dark-cyan);
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
        font-family: 'spacemono-bd';
        font-size: 1em;
        margin-bottom: .6em;
    }
    button:focus{
        background: var(--strong-cyan);
        color: var(--dark-grayish-cyan-ii);
    }
    input{
        display: inline-block;
        width: 115px;
        height: 50px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1)   inset;
        background: var(--light-grayish-cyan);
        text-align: right;
        padding: 0 .5em;
        box-sizing: border-box;
        border: none;
        outline: none;
        border-radius: 5px;
        font-family: 'spacemono-bd';
        font-size: 1em;
    }
    input::-webkit-input-placeholder{
        color: var(--dark-grayish-cyan);
    }
    input:focus{
        border: 3px solid var(--strong-cyan);
    }
}

.bottom{
    height: 20%;
    width: 100%;
    // border: 2px solid red;
    input{
        font-size: 1em;
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: var(--light-grayish-cyan);
        box-shadow: 0 0 20px rgba(0,0,0,0.1)   inset;
        text-align: right;
        box-sizing: border-box;
        padding: 0 1em;
        font-family: 'spacemono-bd';
        color: var(--very-dark-cyan);
    }
    input:focus{
        border: 3px solid var(--strong-cyan);
    }
}

//   *************** Right **************************
main .right{
    .ta{
        height: 20%;
        display: flex;
        justify-content: space-between;
        .ta-l{
            span{display: block;}
            .wht{color: white;font-size: .7em;}
            .lgt{color: var(--dark-grayish-cyan); font-size: .6em;}
        }
    }
    .ttl{
        height: 20%;
        display: flex;
        justify-content: space-between;
        .ttl-l{
            span{display: block;}
            .wht{color: white;font-size: .7em;}
            .lgt{color: var(--dark-grayish-cyan); font-size: .6em;}
        }
    }
    #reset{
        margin-top: 6em;
        background: var(--strong-cyan);
        border: none;
        outline: none;
        width: 100%;
        height: 50px;
        font-family: 'spacemono-bd';
        color: var(--very-dark-cyan);
        font-size: 1em;
        letter-spacing: 1px;
        border-radius: 5px;
    }
    #reset:active{
        background: #37fde3;
    }
    
    .cost{
        color: var(--strong-cyan);
        font-size: 1.5em;
        font-family: 'spacemono-bd';
        position: relative;
    }
    .cost::before{
        transform: translateX(-100%);
        left: 0;
        position: absolute;
        content: '';
        height: 80%;
        width: 25px;
        background-image: url(./images/icon-dollar.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}





@media screen and (max-width:900px) {
    main{
        width: 100%;
        flex-direction: column;
        .left{margin-bottom: 1em;}
    }
}

@media screen and (max-width:430px) {
    main{
        padding: 1em 1em;
        .left{
            width: 100%;
            box-sizing: border-box;
            padding: 1em 1em;
            height: 550px;
            .bottom{
                height: unset;
            }
            .mid .btn-cont>*{
                width: 130px;
            }
        }
    }
    main{
        .right{
            width: calc(100% - 1em);
            height: 400px;
            border-radius: 20px;
            background: var(--very-dark-cyan);
            box-sizing: border-box;
            padding: 1em 1em;
        }
    }
}



