@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
}
.container{
    width: 350px;
    height: 500px;
    background: white;
    padding: 1em;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    img{
        border-radius: inherit;
        width: 100%;
    }
    h2{
        width: 90%;
        color: hsl(218, 44%, 22%);
    }
    p{
        width: 85%;
        color: hsl(220, 15%, 55%);
    }
}