:root{
    // ### Primary
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
;
    // ### Neutral        
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);

    --gradient: linear-gradient(90deg,var(--lime-green),var(--bright-cyan));

}
@font-face {
    font-family: 'osans-bd';
    src: url(./fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: 'osans-lg';
    src: url(./fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: 'osans';
    src: url(./fonts/OpenSans-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 18px;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'osans';
    font-size: 18px;
    background: var(--very-light-gray);
    overflow-x: hidden;
    overflow-y: visible;
}
.ctr{
    margin: auto;
}

main{
    width: 1100px;
    .ctr();
}

nav{
    background: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        width: 139px;
        height: 20px;
        background-image: url(./images/logo.svg);
    }
    ul{
        width: 350px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        color: var(--grayish-blue);
        li{
            cursor: pointer;
            position: relative;
        }
        li:hover{color: black;}
        li:hover::before{
            bottom: -100%;
            position: absolute;
            content: '';
            width: 100%;
            height: 5px;
            background: var(--gradient);
        }
    }
    button{
        font-size: .8em;
        font-family: 'osans-bd';
        color: white;
        padding: .8em 2em;
        border-radius: 30px;
        border: none;
        outline: none;
        background: linear-gradient(90deg,var(--lime-green),var(--bright-cyan));
        cursor: pointer;
    }
    button:hover{
        opacity: 0.6;
        transition: 0.3s;
    }
    .hamburger{
        display: none;
    }
}

.intro{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        max-width: 450px;
    }
    .left h1{
        font-size: 3rem;
        margin-bottom: 1rem;
        color: var(--dark-blue);
    }
    .left p{
        color: var(--grayish-blue);
        margin-bottom: 1rem;
    }   
    .left button{
        margin-top: 1rem;
        font-size: .8em;
        font-family: 'osans-bd';
        color: white;
        padding: .8em 2em;
        border-radius: 30px;
        border: none;
        outline: none;
        background: linear-gradient(90deg,var(--lime-green),var(--bright-cyan));
        cursor: pointer;
    }
    button:hover{
        opacity: 0.6;
        transition: 0.3s;
    }
}
.intro .right{
    width: 50%;
    height: 100%;
    position: relative;
    .backg{
        position: absolute;
        width: 765px;
        height: 100%;
        background-image: url(./images/bg-intro-desktop.svg);
        background-size: 180%;
        background-repeat: no-repeat;
        background-position: bottom 30% left 10%;
    }
    .frontg{
        transform: translate(20%);
        position: absolute;
        width: 759px;
        height: 100%;
        background-image: url(./images/image-mockups.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center left;
    }
}

// mid start 
.mid{
    background: var(--light-grayish-blue);
    height: 90vh;
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}
.mid .reason-why{
    width: 700px;
    h2{
        font-size: 2.2em;
        color: var(--dark-blue);
    }
    p{
        font-size: 1rem;
        color: var(--grayish-blue);
    }
}
.mid .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card{
        display: inline-block;
        width: 265px;
        h3{
            color: var(--dark-blue);
        }
        p{
            font-size: .9em;
            line-height: 1.5em;
        color: var(--grayish-blue);
        }
    }
    .card>*{
        margin-bottom: 1em;
    }
}


// bottom start
.bottom{
    width: 100%;
    height: 90vh;
    .bottomCont{
        width: 1100px;
        height: 100%;
        .ctr();
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .bottomCont>h4{
        font-size: 2em;
    }
    .bottomCont .cards{
        display: flex;
        justify-content: space-between;
        .card{
            border-radius: 5px;
            overflow: hidden;
            width: 245px;
            background: white;
            display: inline-block;
            .imgBox{
                width: 245px;
                height: 180px;
                background-image: url(./images/image-currency.jpg);
                background-size: cover;
            }
            .contentBox{
                box-sizing: border-box;
                padding: 1em;
            }
            .by{
                font-size: .6em;
            }
            .bd{
                font-size: .9em;
                color: var(--dark-blue);
            }
            .bd:hover{
                color: var(--lime-green);
                transition: 0.3s;
                cursor: pointer;
            }
            .para{
                color: var(--grayish-blue);
                font-size: .7em;
            }
        }
        .card:nth-child(2) .imgBox{
            background-image: url(./images/image-restaurant.jpg);
        }
        .card:nth-child(3) .imgBox{
            background-image: url(./images/image-plane.jpg);
        }
        .card:nth-child(4) .imgBox{
            background-image: url(./images/image-confetti.jpg);
        }
    }
}

// footer start
footer{
    width: 100%;
    height: 30vh;
    box-sizing: border-box;
    padding: 2em 0;
    background: var(--dark-blue);
}
footer .footer-cont{
    width: 1100px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .ctr();
    .left{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .logo{
            width: 139px;
            height: 20px;
            background-image: url(./images/logocopy.svg);
        }
        .soc-links{
            list-style: none;
            display: flex;
            li:hover{
                color: var(--lime-green);
                transition: 0.3s;
            }
        }
        .soc-links li{
            cursor: pointer;
            content: url(./images/icon-facebook.svg);
            width: 25px;
            height: 25px;
            margin-right: .5em;
        }
        .soc-links li:nth-child(2){content: url(./images/icon-youtube.svg);}
        .soc-links li:nth-child(3){content: url(./images/icon-twitter.svg);}
        .soc-links li:nth-child(4){content: url(./images/icon-pinterest.svg);}
        .soc-links li:nth-child(5){content: url(./images/icon-instagram.svg);}
    }

    .mid{
        color: white;
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 300px;
        background: var(--dark-blue);
        .col-1{
            list-style: none;
            width: 120px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            li:hover{
                cursor: pointer;
                color: var(--lime-green);
                transition: 0.3s;
            }
        }
        .col-2{
            list-style: none;
            width: 120px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            li:hover{
                cursor: pointer;
                color: var(--lime-green);
                transition: 0.3s;
            }
        }
    }

    .right{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        button{
            font-size: .8em;
            font-family: 'osans-bd';
            color: white;
            padding: .8em 2em;
            border-radius: 30px;
            border: none;
            outline: none;
            background: linear-gradient(90deg,var(--lime-green),var(--bright-cyan));
            cursor: pointer;    
        }
        button:hover{
            opacity: 0.6;
            transition: 0.3s;
        }
        .crt{
            color: var(--grayish-blue);
        }
    }
}




// ************* Media Queries

@media screen and (max-width:1100px) {
    main{
        width: 100%;
    }
    .mid{
        width: 100%;
        height: 120vh;
        text-align: center;
        .reason-why{
            width: 100%;
        }
        .cards{
            width: 100%;
            .card{
                .ctr();
            }
        }
    }
    
    .bottom{
        width: 100%;
        height: 120vh;
        .bottomCont{
            width: 100%;
            height: 100%;
            .ctr();
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .bottomCont .cards{
            display: block;
            .card{
                width: 245px;
                background: white;
                display: inline-block;
            }
        }
    }

    
    // footer start
    footer{
        width: 100%;
        height: 30vh;
        box-sizing: border-box;
        padding: 2em 1em;
        background: var(--dark-blue);
    }
    footer .footer-cont{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        .ctr();

        .right{
            .crt{
                color: var(--grayish-blue);
                font-size: .8em;
            }
        }
    }
} 

@media screen and (max-width:700px) {
    .intro{
        flex-direction: column-reverse;
        text-align: center;
    }
    .intro{
        width: 100%;
        height: 90vh;
        .left{
            max-width: 350px;
        }
        .left h1{
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .left p{
            color: var(--grayish-blue);
            margin-bottom: 1rem;
            font-size: .8em;
        }   
        .left button{
            margin-top: 0rem;
            font-size: .8em;
            font-family: 'osans-bd';
            color: white;
            padding: .8em 2em;
            border-radius: 30px;
            border: none;
            outline: none;
            background: linear-gradient(90deg,var(--lime-green),var(--bright-cyan));
        }
    }
    .intro .right{
        width: 100%;
        height: 100%;
        position: relative;
        .backg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(./images/bg-intro-desktop.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .frontg{
            transform:none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(./images/image-mockups.png);
            background-size: 95%;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
    }
    nav{
        .logo{
            width: 160px;
            height: 20px;
            background-image: url(./images/logo.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        ul{
            width: 350px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            color: var(--grayish-blue);
        }
        button{
            display: none;
        }
    }
    
    .mid{
        width: 100%;
        height: unset;
        text-align: center;
    }

    
    .bottom{
        width: 100%;
        height: unset;
        .bottomCont{
            box-sizing: border-box;
            padding: 2em 1em;
            width: 100%;
            .ctr();
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .bottomCont>h4{
            font-size: 2em;
            margin-bottom: 1.5em;
        }
        .bottomCont .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            .card{
                width: 350px;
                background: white;
                display: inline-block;
                margin-bottom: 1.5em;
                .imgBox{
                    width: 100%;
                    height: 180px;
                    background-image: url(./images/image-currency.jpg);
                    background-size: cover;
                }
                .contentBox{
                    box-sizing: border-box;
                    padding: 1em;
                }
                .by{
                    font-size: .6em;
                }
                .bd{
                    font-size: .9em;
                    color: var(--dark-blue);
                }
                .para{
                    color: var(--grayish-blue);
                    font-size: .7em;
                }
            }
            .card:nth-child(2) .imgBox{
                background-image: url(./images/image-restaurant.jpg);
            }
            .card:nth-child(3) .imgBox{
                background-image: url(./images/image-plane.jpg);
            }
            .card:nth-child(4) .imgBox{
                background-image: url(./images/image-confetti.jpg);
            }
        }
    }

        
    footer{
        width: 100%;
        height: unset;
        box-sizing: border-box;
        padding: 2em 1em;
        background: var(--dark-blue);
    }
    footer .footer-cont{
        width: 100%;
        height: 100%;
        .ctr();

        .right{
            .crt{
                color: var(--grayish-blue);
                font-size: .8em;
            }
        }
    }
    footer .footer-cont{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .ctr();
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 1em;
            .logo{
                width: 139px;
                height: 20px;
                background-image: url(./images/logocopy.svg);
            }
            .soc-links{
                list-style: none;
                display: flex;
            }
            .soc-links li{
                content: url(./images/icon-facebook.svg);
                width: 25px;
                height: 25px;
                margin-right: .5em;
            }
            .soc-links li:nth-child(2){content: url(./images/icon-youtube.svg);}
            .soc-links li:nth-child(3){content: url(./images/icon-twitter.svg);}
            .soc-links li:nth-child(4){content: url(./images/icon-pinterest.svg);}
            .soc-links li:nth-child(5){content: url(./images/icon-instagram.svg);}
        }
        .left>*{
            margin-bottom: 1em;
        }

        .mid{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 300px;
            background: var(--dark-blue);
            margin-bottom: 1.5em;
            .col-1{
                list-style: none;
                width: 120px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .col-2{
                list-style: none;
                width: 120px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
        }
        .mid>*>*
        {
            margin-bottom: .5em;
        }

        .right{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            button{
                font-size: .8em;
                font-family: 'osans-bd';
                color: white;
                padding: .8em 2em;
                border-radius: 30px;
                border: none;
                outline: none;
                background: linear-gradient(90deg,var(--lime-green),var(--bright-cyan));
                cursor: pointer;    
            }
            .crt{
                color: var(--grayish-blue);
            }
        }
        .right>*{
            margin-bottom: 1em;
        }
    }


}

@media screen and (max-width:520px) {
    nav{
        width: 100%;
        box-sizing: border-box;
        padding: 0 1.5em;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .logo{
            width: 140px;
            height: 20px;
            background-image: url(./images/logo.svg);
            background-position: center;
            background-repeat: no-repeat;
        }
        ul{
            display: none;
        }
        ul.active{
            top: 150%;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            background: white;
            width: 350px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            color: black;
            border-radius: 5px;
            animation: fade 1s forwards;
            z-index: 10;
            box-shadow: 0 70px 150px rgba(0,0,0,0.5);
            li:hover::before{
                bottom: -5%;
            }
        }
        @keyframes fade {
            from{
                height: 0;
                width: 0;
                opacity: 0;
            }
            to{
                height: 250px;
                width: 350px;
                opacity: 1;
            }
        }
        .hamburger{
            display: block;
            width: 24px;
            height: 11px;
            background-image: url(./images/icon-hamburger.svg);
            transition: 0.5s;
        }
        .hamburger.active{
            width: 18px;
            height: 19px;
            background-image: url(./images/icon-close.svg);
            transition: 0.5s;
        }
    }

}