:root {
  --dark-gray: hsl(0, 0%, 59%);
  --very-dark-gray: hsl(0, 0%, 17%);
}
@font-face {
  font-family: 'rubik';
  src: url(./fonts/Rubik-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100vh;
  font-family: 'rubik';
  color: var(--dark-gray);
}
.container {
  width: 100%;
  height: 100%;
  background: teal;
}
header{
  width: 100%;
  height: 35vh;
  background-image: url(./images/pattern-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  h1{
    margin-top: 1rem;
    color: white;
  }
  .search-box{
    margin-top: 1rem;
    background: chartreuse;
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    input{
      width: 350px;
      height: 100%;
      padding: 0 1em;
      font-family: inherit;
    }
    button{
      height: 100%;
      width: 50px;
      background: var(--very-dark-gray);
      color: white;
      font-size: 1em;
    }
  }
  .search-box>*{
    border: none;
    outline: none;
  }
}
header{
  position: relative;
  section{
    position: absolute;
    z-index: 10;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,50%);
    width: 1100px;
    padding: 1.5rem;
    border-radius: 15px;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    p{
      width: 23%;
      color: var(--dark-gray);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      border-right: 1px solid currentColor;
      // background: chartreuse;
      .head{
        padding: .5rem 0;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
      }
      .content{
        color: var(--very-dark-gray);
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}
#map{
  z-index: 0;
  margin: auto;
  height: 65vh;
  width: 100%;
}

@media screen and (max-width:1100px) {
  header{
    position: relative;
    section{
      width: 100%;
      padding: 1rem;
    } 
  }
}
@media screen and (max-width:800px) {
  header {
    position: relative;
    section{
      padding: .5rem;
    }
  }
}
@media screen and (max-width:500px) {
  header{
    position: relative;
    section{
      width: 80%;
      padding: .2rem;
      border-radius: 15px;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      p{
        border-right: none;
        margin: 4px 0;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .head{
          padding: 0;
          font-size: 10px;
          text-transform: uppercase;
          font-weight: 600;
        }
        .content{
          color: var(--very-dark-gray);
          text-transform: uppercase;
          font-weight: 600;
        }
      }
    }
    .search-box{
      width: 80%;
      input{
        width: 87.5%;
      }
      button{
        width: 12.5%;
      }
    }
  }
}

