*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1200px;
}

.card{
    width: 480px;
    height: 512px;
    clip-path: polygon(50% 0, 90% 8%, 85% 85%, 50% 95%, 15% 85%, 10% 8%);
    background: brown;
    box-shadow: 0 0  0 25px #00000050;
    transform-style: preserve-3d;
}
@keyframes anim {
    0%,11%,20%,21%,40%,41%,60%,61%{
        transform: rotateY(0deg);
    }
    10%,30%,50%,70%{
        transform: rotateY(360deg);
    }
    80%{
        transform: rotateY(60deg);
    }
    90%{
        transform: rotateY(120deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}