:root{
    --bright-blue: hsl(220, 98%, 61%);
    --check-bg: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    
    /* ### Neutral; */
    
    /* ### Light Theme; */
    
    --very-light-gray: hsl(0, 0%, 98%);
    --very-light-grayish-blue: hsl(236, 33%, 92%);
    --light-grayish-blue-light: hsl(233, 11%, 84%);
    --dark-grayish-blue: hsl(236, 9%, 61%);
    --very-dark-grayish-blue: hsl(235, 19%, 35%);

    --bg-cont:hsl(236, 33%, 92%);
    --main-bg:hsl(0, 0%, 98%);
    --text-bg:hsl(235, 19%, 35%);
    --blocked-txt:hsl(236, 9%, 61%);

}
.dark{  
    /* ### Dark Theme; */
    
    --very-dark-blue: hsl(235, 21%, 11%);
    --very-dark-desaturated-blue: hsl(235, 24%, 19%);
    --light-grayish-blue-dark: hsl(234, 39%, 85%);
    --light-grayish-blue-hover: hsl(236, 33%, 92%);
    --dark-grayish-blue: hsl(234, 11%, 52%);
    --very-dark-grayish-blue-i: hsl(233, 14%, 35%);
    --very-dark-grayish-blue-ii: hsl(237, 14%, 26%);

    --bg-cont:hsl(235, 24%, 19%);
    --main-bg:hsl(235, 21%, 11%);
    --text-bg:hsl(234, 39%, 85%);
    --blocked-txt:hsl(234, 11%, 52%);

}

@font-face {
    font-family: 'josefin-sans';
    src: url(./fonts/JosefinSans-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 18px;
}

body{
    width: 100%;
    height: 100vh;
    font-size: 18px;
    font-family:'josefin-sans';
}

body .container{
    width: 100%;
    height: 100%;
    position: relative;
    background:var(--very-light-gray);
    transition: 0.5s;
}
body .container.dark{
    width: 100%;
    height: 100%;
    position: relative;
    background:var(--very-dark-blue);
}

body .container::before{
    top: 0;
    position: absolute;
    content: '';
    background-image: url(./images/bg-desktop-light.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    z-index: 0;
    transition: 0.5s;
}
body.dark .container::before{
    background-image: url(./images/bg-desktop-dark.jpg)
}
main{
    width: 600px;
    position: relative;
    z-index: 3;
    margin: auto;
    box-sizing: border-box;
    padding: 4em 1em;
}

// logo and theme-switcher
main .logo-n-theme{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}
main .logo-n-theme .logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 15px;
}
main .logo-n-theme #theme-switcher{
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(./images/icon-moon.svg);
    transition: 0.5s;
}
main .logo-n-theme #theme-switcher.active{
    display: block;
    width: 26px;
    height: 26px;
    background-image: url(./images/icon-sun.svg);
    transition: 0.5s;
}
// logo and theme-switcher


// todo-adder
.todo-adder{
    width: 100%;
    height: 60px;
    background: white;
    border-radius: 5px;
    position: relative;
    margin-bottom: 1em;
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
    input{
        width: inherit;
        height: inherit;
        border-radius: 5px;
        border: none;
        outline: none;
        font-family: 'josefin-sans';
        font-size: 1.2em;
        padding: 0 2.5em;
        box-sizing: border-box;
        color: var(--text-bg);
        background: var(--main-bg);
    }
    .chk-btn{
        top: 50%;
        left: 0;
        transform: translate(100%,-60%);
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid var(--text-bg);
    }
}

// todo-list
#todo-list{ 
    list-style: none;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 60px 50px rgba(0,0,0,0.5);
    li{
        width: unset;
        height: 60px;
        background: var(--main-bg);
        color: var(--text-bg);
        font-size: 1.2em;
        padding: 0 2.5em;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--text-bg);
        position: relative;
        transition: 0.5s;
    }
    li.active{
        color: var(--blocked-txt);
        transition: 0.5s;
    }
    li::before{
        position: absolute;
        content: '';
        width: 0%;
        height: 1px;
        background: var(--text-bg);
        transition: 0.5s;
    }
    li.active::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        background: var(--text-bg);
        transition: 0.3s;
    }
    .chk-btn{
        top: 50%;
        left: 0;
        transform: translate(100%,-60%);
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid var(--text-bg);
        cursor: pointer;
        transition: 0.3s;
    }
    .chk-btn.active{
        background:var(--check-bg);
        transition: 0.3s;
    }
    .chk-btn.active::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-image: url(./images/icon-check.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:50%;
        transition: 0.3s;
    }

    
    .close-btn{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-100%,-60%);
        display: block;
        width: 18px;
        height: 18px;
        background-image: url(./images/icon-cross.svg);
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s;
    }
}

// status bar
.status-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: unset;
    height: 60px;
    background: var(--main-bg);
    color: var(--text-bg);
    font-size: .8em;
    padding: 0 2em;
    box-sizing: border-box;
    border-radius: 0 0 5px 5px;
    .mid span{
        margin:0 .3em;
        cursor: pointer;
    }
}

.bottom.menu{display: none;}


@media screen and (max-width:620px) {
    main{
        width: 100%;
    }    
    body .container::before{
        background-image: url(./images/bg-mobile-light.jpg);
    }
    body.dark .container::before{
        background-image: url(./images/bg-mobile-dark.jpg)
    }

    .status-bar .mid{display: none;}
    
    // bottom status bar
    .bottom.menu{
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: unset;
        height: 60px;
        background: var(--main-bg);
        color: var(--text-bg);
        font-size: .8em;
        padding: 0 2em;
        box-sizing: border-box;
        border-radius: 5px;
        span{
            margin:0 .3em;
            cursor: pointer;
        }
    }

}