:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}
@font-face {
  font-family: 'rubik';
  src: url(fonts/Rubik-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
body {
  width: 100%;
  height: 100vh;
  font-size: 16px;
  font-family: 'rubik';
  color: white;
  background: var(--very-dark-blue);
}
.container {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  width: 1100px;
  height: 70vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}
.profile-section {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  background: var(--dark-blue);
  height: 96%;
  width: 280px;
  border-radius: 20px;
  overflow: hidden;
}
.profile-section .dominant {
  background: var(--blue);
  padding: 2rem 1.5rem;
  height: 65%;
  border-radius: 20px;
}
.profile-section .dominant img {
  width: 80px;
  border: 3px solid white;
  border-radius: 50%;
}
.profile-section .dominant p {
  color: var(--pale-blue);
}
.profile-section .dominant h1 {
  font-weight: 300;
  font-size: 2rem;
}
.profile-section .recessive {
  padding: 2rem 1.5rem;
  height: 35%;
  width: 100%;
}
.profile-section .recessive button {
  display: block;
  border: none;
  outline: none;
  background: none;
  color: var(--pale-blue);
  margin: 1.2em 0;
  font-family: inherit;
}
.profile-section .recessive button:focus {
  color: white;
}
.cards-sections {
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  width: 235px;
  height: 230px;
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
  background-size: 28%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.card .card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 82%;
  border-radius: inherit;
  background: var(--dark-blue);
}
.card-content {
  padding: 1rem;
  display: grid;
  grid-template-areas: "work dots" "hrs dots" "last dots";
}
.card-content .work {
  grid-area: work;
}
.card-content .three-dot {
  grid-area: dots;
}
.card-content .work-time {
  grid-area: hrs;
  font-size: 2rem;
  font-weight: 300;
}
.card-content .last-work-time {
  grid-area: last;
  color: var(--pale-blue);
}
@media screen and (max-width: 1030px) {
  .container {
    padding: 2rem 1rem;
  }
  main {
    width: 100%;
    height: unset;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .profile-section {
    background: var(--dark-blue);
    height: 50%;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  .profile-section .dominant {
    background: var(--blue);
    padding: 1rem;
    height: 65%;
    border-radius: 20px;
  }
  .profile-section .dominant img {
    width: 80px;
    border: 3px solid white;
    border-radius: 50%;
  }
  .profile-section .dominant p {
    color: var(--pale-blue);
  }
  .profile-section .dominant h1 {
    font-weight: 100;
    font-size: 1.5rem;
  }
  .profile-section .recessive {
    padding: 1rem;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .profile-section .recessive button {
    display: inline-block;
    border: none;
    outline: none;
    background: none;
    color: var(--pale-blue);
    margin: 0;
    font-family: inherit;
    font-size: 1.5rem;
  }
  .cards-sections {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    margin: 1rem 0;
  }
}
@media screen and (max-width: 540px) {
  .cards-sections {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 150px;
    margin: 1rem 0;
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    background-size: 20%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
  }
  .card .card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    border-radius: inherit;
    background: var(--dark-blue);
  }
  .card-content {
    padding: 1rem;
    display: grid;
    grid-template-areas: "work dots" "hrs last";
  }
  .card-content > p:nth-child(2),
  .card-content > p:nth-child(4) {
    text-align: right;
  }
}
