* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/static/Inter-Regular.ttf);
}
@font-face {
  font-family: "Inter-ExtraBold";
  src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "Inter-Bold";
  src: url(./assets/fonts/static/Inter-Bold.ttf);
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 100vh;
  background: hsl(36, 100%, 99%);
  color: black;
  font-family: "Inter";
  padding: 4vw 12vw;
  font-size: 15px;
  overflow-x: hidden;
}
nav {
  width: 100%;
  height: 8vh;
  font-size: 1.25em;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .hamburger {
    display: none;
    z-index: 20;
    position: relative;
    cursor: pointer;
  }
  ul {
    display: flex;
    list-style: none;
    gap: 0 3vw;
    color: hsl(236, 13%, 42%);
  }
}
main {
  margin-top: 6vh;
  .cards {
    margin-top: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 5%;
    .card {
      width: 420px;
      display: flex;
      gap: 0 1.5vw;
      height: 150px;
      margin-bottom: 6vh;
    }
  }
}
main .cards .card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  span.num {
    font-size: 2.5em;
    color: hsl(233, 8%, 79%);
    font-family: "Inter-ExtraBold";
  }
  h3 {
    font-size: 1.5em;
    font-family: "Inter-ExtraBold";
  }
  p {
    font-size: 1.3em;
    color: hsl(236, 13%, 42%);
    line-height: 1.5em;
  }
}

a {
  text-decoration: none;
  color: hsl(36, 100%, 99%);
  background: hsl(5, 85%, 63%);
  padding: 15px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: "Inter-Bold";
}
article {
  display: flex;
  justify-content: space-between;
  gap: 0 2vw;
}
section {
  display: inline-block;
  width: 980px;
  img {
    display: block;
    width: 100%;
    margin-bottom: 2em;
  }
  img.mobile-img {
    display: none;
  }
  div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    h1 {
      width: 100%;
      font-size: 2.25em + 2vw;
      font-family: "Inter-ExtraBold";
      line-height: 1em;
    }
    div {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      width: 100%;
      height: 100%;
      p {
        font-size: 1.4em;
        margin-bottom: 3em;
        line-height: 1.3em;
        color: hsl(236, 13%, 42%);
      }
    }
  }
}

aside {
  display: inline-block;
  width: 420px;
  background: hsl(240, 100%, 5%);
  padding: 2em;
  span.bold-yellow-h {
    color: hsl(35, 77%, 62%);
    font-weight: bold;
    font-family: "Inter-ExtraBold";
    letter-spacing: 1px;
    display: block;
    font-size: 2.25em;
  }
}
aside div {
  padding: 2em 0;
  border-bottom: 1px solid hsl(236, 13%, 42%);
  h2 {
    color: hsl(36, 100%, 99%);
    padding-bottom: 0.5em;
  }
  p {
    color: hsl(233, 8%, 79%);
    font-size: 1.25em;
  }
}
aside div:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

@media screen and (max-width: 1028px) {
  body {
    padding: 4vw 6vw;
  }
  section {
    width: 100%;
    div {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      h1 {
        width: 100%;
        font-size: 1.25em + 2vw;
        font-family: "Inter-ExtraBold";
        line-height: 1em;
      }
      div {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  article {
    display: flex;
    flex-direction: column;
  }
  aside {
    margin-top: 6vh;
  }
}
@media screen and (max-width: 640px) {
  body {
    padding: 6vw 4vw;
    position: relative;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0 2vw;
  }
  nav {
    width: 100%;
    height: 8vh;
    font-size: 1.25em;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hamburger {
      display: flex;
      justify-content: center;
      align-items: center;
      .close-icon {
        display: none;
      }
    }
    ul {
      position: absolute;
      padding: 40% 4vw;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      background: white;
      box-shadow: 0 0 0 30vw rgba(0, 0, 0, 0.5);
      width: 75vw;
      height: 100vh;
      right: 0;
      top: 0;
      list-style: none;
      gap: 5vw;
      color: hsl(240, 100%, 5%);
      transform: translateX(150%);
      opacity: 1;
      transition: .5s ease-in;
      li {
        transform: translateX(200px);
        transition: 0.5s calc(var(--i) * 0.1s);
      }
    }
    ul.active {
      opacity: 1;
      transform: translateX(0);
      transition: 0.5s;
      li {
        transform: translateX(0);
      }
    }
  }
  main {
    margin-top: 6vh;
    .cards {
      margin-top: 8vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 0 5%;
      .card {
        width: 100%;
        display: flex;
        gap: 0 7vw;
        height: 150px;
        margin-bottom: 6vh;
      }
    }
  }
  main .cards .card > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span.num {
      font-size: 9vw;
      color: hsl(233, 8%, 79%);
      font-family: "Inter-ExtraBold";
    }
    h3 {
      font-size: 5vw;
      font-family: "Inter-ExtraBold";
    }
    p {
      font-size: 4vw;
      color: hsl(236, 13%, 42%);
      line-height: 1.5em;
    }
  }

  aside {
    display: inline-block;
    width: 100%;
  }

  section {
    width: 100%;
    flex-direction: column;
    img.web-img {
      display: none;
    }
    img.mobile-img {
      display: unset;
    }
    div {
      flex-direction: column;
      h1 {
        font-size: 12vw;
        line-height: 1em;
      }
      div {
        p {
          font-size: 4vw;
          margin-top: 1.5em;
          margin-bottom: 1em;
          line-height: 7vw;
          color: hsl(236, 13%, 42%);
        }
      }
    }
  }
}
